REACT_APP_APIKEY=AIzaSyCQa1DNQMdIOvewZFwWSIbiR0QA8_m1n-U
REACT_APP_AUTHDOMAIN=testing-react-app-c4e52.firebaseapp.com
REACT_APP_PROJECTID=testing-react-app-c4e52
REACT_APP_STORAGEBUCKET=testing-react-app-c4e52.appspot.com
REACT_APP_MESSAGINGSENDERID=814949501436
REACT_APP_APPID=1:814949501436:web:3c37bcf7a3802d73a74a79
